openai_org=org-OelARRIhEOcBaIou3CUvi6ZN
openai_api_key=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
eleven_lab=a6253d04f9f7001ef07df6622541f165
jwt_secret_key=budvxjbT^&E874yt9iyvsdub_ry^$%^SR^TEUEBWbjwruib